<!DOCTYPE html>
<html>

    <head>
            <title>Lost in Larne</title>
            <meta name="viewport" content="width=device-width, intial-scale=1.0">

            <style type = "text/css">
                @import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');
                * {
                    margin: 0px;
                    padding: 0px;
                    box-sizing: border-box;
                    font-family: 'Open Sans';
                    font-style: normal;
                }

                body {
                    background-color:black;
                }

                #wrapper {
                    background-color: yellowgreen;
                    width: 90%;
                    margin: auto;
                    margin-top: 25px;
                    margin-bottom: 25px;
                }

                #gameTitle {
                    text-align: center;
                    font-family: monospace;
                    color: white;
                    background-color: rgb(108, 196, 23);
                    font-size: 250%;
                    height: 140px;
                    padding-bottom: 1em;
                    text-decoration: underline;
                    border-top: double 20px #fcf9e3;
                    border-right: double 20px #fcf9e3;
                    border-left: double 20px #fcf9e3;
                    border-bottom: double 20px #fcf9e3;
                }


                #gameplay {
                    text-align: center;
                    height: 500px;
                    font-size: 200%;
                    color: whitesmoke;
                    background-color: black;
                    padding: 2.5em;
                    margin: 20px 20px 0px 5px;
                    border-top: 4mm ridge hsla(0,0%,90%,0.9);
                    border-right: 2mm ridge hsla(0,0%,90%,0.9);
                    border-left: 2mm ridge hsla(0,0%,90%,0.9);
                    border-bottom: 4mm ridge hsla(0,0%,90%,0.9);
                }

                #red {
                    background-color: #ff0000;
                    width: 4em;
                }
                #pink {
                    background-color: #FFC0CB;
                    width: 4em;
                }
                #blue {
                    background-color: #0000FF;
                    width: 4em;
                }
                #green {
                    background-color: #00FF00;
                    width: 4em;
                }
                #submit {
                    font-weight: bold;
                    font-size: 1em;
                    width: 7em;
                }


                #footer {
                    text-align: center;
                    font-family: monospace;
                    color: black;
                    background-color: rgb(108, 196, 23);
                    font-size: 250%;
                    height: 140px;
                    padding-bottom: 1em;
                    text-decoration: underline;
                    border-top: double 20px #fcf9e3;
                    border-right: double 20px #fcf9e3;
                    border-left: double 20px #fcf9e3;
                    border-bottom: double 20px #fcf9e3;
                }

                @media screen and (max-width: 800px) {
                    .col {
                        display: block;
                        width: 100%;
                    }

                    #wrapper {
                        width: 100%;
                    }

                }
                
            </style>
            <script type="text/javascript" src="JavaScript.js">

            </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="gameTitle">
                <h1>Lost in Larne</h1>
                <h1>Page 1 Countdown: <span id="timer">10</span></h1>  
                <!-- <button onclick="startTimer();">Start Timer</button>
                <a href="#" onclick="nextPage();">Go To Page 2</a> -->
            </div>
            <div id="gameplay">
                    <p>
                        <label for="fname">Name:</label>
                        <input type="text" id="name" name="name">
                        <label for="Age">Age:</label>
                        <input type="text" id="Age" name="Age">
                        <label for="favcolor">Select your color:</label>
                        <br />
                        <img id="red" src="">
                        <input type="button" id="red" name="red" onclick="redcolour()">
                        <img id="pink" src="">
                        <input type="button" id="pink" name="pink" onclick="pinkcolour()">
                        <img id="blue" src="">
                        <input type="button" id="blue" name="blue" onclick="bluecolour()">
                        <img id="green" src="">
                        <input type="button" id="green" name="green" onclick="greencolour()">
                        <br />
                        <input type="submit" id=submit onclick="StartTimer();" onclick="nextPage();" value="Continue">
                      </form>
                    </p>
            </div>
            <div id="footer">
            </div>
        </div>
    </body>
</html>
