<!DOCTYPE html>
<html>

    <head>
            <title>Lost in Larne</title>
            <meta name="viewport" content="width=device-width, intial-scale=1.0">

            <style type = "text/css">
                @import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');
                * {
                    margin: 0px;
                    padding: 0px;
                    box-sizing: border-box;
                    font-family: 'Open Sans';
                    font-style: normal;
                }

                body {
                    background-color:black;
                }

                #wrapper {
                    background-color: yellowgreen;
                    width: 90%;
                    margin: auto;
                    margin-top: 25px;
                    margin-bottom: 25px;
                }

                #gameTitle {
                    text-align: center;
                    font-family: monospace;
                    color: white;
                    background-color: rgb(108, 196, 23);
                    font-size: 250%;
                    height: 140px;
                    padding-bottom: 1em;
                    text-decoration: underline;
                    border-top: double 20px #fcf9e3;
                    border-right: double 20px #fcf9e3;
                    border-left: double 20px #fcf9e3;
                    border-bottom: double 20px #fcf9e3;
                }


                #gameplay {
                    text-align: center;
                    height: 500px;
                    font-size: 200%;
                    color: whitesmoke;
                    background-color: black;
                    padding: 2.5em;
                    margin: 20px 20px 0px 5px;
                    border-top: 4mm ridge hsla(0,0%,90%,0.9);
                    border-right: 2mm ridge hsla(0,0%,90%,0.9);
                    border-left: 2mm ridge hsla(0,0%,90%,0.9);
                    border-bottom: 4mm ridge hsla(0,0%,90%,0.9);
                }

                #red {
                    background-color: #ff0000;
                    width: 4em;
                }
                #pink {
                    background-color: #FFC0CB;
                    width: 4em;
                }
                #blue {
                    background-color: #0000FF;
                    width: 4em;
                }
                #green {
                    background-color: #00FF00;
                    width: 4em;
                }
                #submit {
                    font-weight: bold;
                    font-size: 1em;
                    width: 7em;
                }


                #footer {
                    text-align: center;
                    font-family: monospace;
                    color: black;
                    background-color: rgb(108, 196, 23);
                    font-size: 250%;
                    height: 140px;
                    padding-bottom: 1em;
                    text-decoration: underline;
                    border-top: double 20px #fcf9e3;
                    border-right: double 20px #fcf9e3;
                    border-left: double 20px #fcf9e3;
                    border-bottom: double 20px #fcf9e3;
                }

                @media screen and (max-width: 800px) {
                    .col {
                        display: block;
                        width: 100%;
                    }

                    #wrapper {
                        width: 100%;
                    }

                }
                
            </style>
            <script type="text/javascript">

                function outcome()
                if (Chapeter3) { //figuire this out when it is put together
                    <h1>You have Won!</h1>
                } else {
                    <h1>You have Lost!</h1>
                }

                function time() {
                    submit.onclick = function Timer(){
                    var seconds = 0;
                    function incrementSeconds() {
                        seconds += 1;
                    }
                        if (incrementSeconds() <= 300) {
                            var cancel = setInterval(incrementSeconds, 301);
                            
                        function convert(incrementSeconds) {
                            return Math.floor(value / 60) + ":" + (value % 60 ? value % 60 : '00')
                        }
                            <h1>You have been here for</h1> + seconds;
                        } else {
                            <h1>You have been Killed by the Aliens!</h1>
                        }
                    }
                }

                function deathcounter() {
                    counter='You have Lost';
                    window.addEventListener('oneventRecieved', function(obj) {

                        if (listener === 'bot:counter' && data.counter === counter) {
                            document.getElementById("deathcounter").innerHTML=data.value;
                            <h1>You have died</h1> + counter;
                        }
                    }        
                )}

               

            </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="gameTitle">
                <h1>Lost in Larne</h1>
            </div>
            <div id="gameplay">
                    <h1 id="outcome"></h1>
                    <h1 id="time"></h1>
                    <h1 id="deathcounter"></h1>
                      
                    </p>
            </div>
            <div id="footer">
            </div>
        </div>
    </body>
</html>
