<!DOCTYPE html>
<html>

    <head>
            <title>Lost in Larne</title>
            <meta name="viewport" content="width=device-width, intial-scale=1.0">

            <style type = "text/css">
                @import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');
                * {
                    margin: 0px;
                    padding: 0px;
                    box-sizing: border-box;
                    font-family: 'Open Sans';
                    font-style: normal;
                }

                body {
                    background-color:black;
                }

                #wrapper {
                    background-color: yellowgreen;
                    width: 90%;
                    margin: auto;
                    margin-top: 25px;
                    margin-bottom: 25px;
                }

                #gameTitle {
                    text-align: center;
                    font-family: monospace;
                    color: white;
                    background-color: rgb(108, 196, 23);
                    font-size: 250%;
                    height: 140px;
                    padding-bottom: 1em;
                    text-decoration: underline;
                    border-top: double 20px #fcf9e3;
                    border-right: double 20px #fcf9e3;
                    border-left: double 20px #fcf9e3;
                    border-bottom: double 20px #fcf9e3;
                }


                #gameplay {
                    text-align: left;
                    height: 500px;
                    font-size: 100%;
                    color: whitesmoke;
                    background-color: black;
                    padding: 2.5em;
                    margin: 20px 20px 0px 5px;
                    border-top: 4mm ridge hsla(0,0%,90%,0.9);
                    border-right: 2mm ridge hsla(0,0%,90%,0.9);
                    border-left: 2mm ridge hsla(0,0%,90%,0.9);
                    border-bottom: 4mm ridge hsla(0,0%,90%,0.9);
                }

                #footer {
                    text-align: center;
                    font-family: monospace;
                    color: black;
                    background-color: rgb(108, 196, 23);
                    font-size: 150%;
                    height: 140px;
                    padding-bottom: 1em;
                    /*text-decoration: underline;*/
                    border-top: double 20px #fcf9e3;
                    border-right: double 20px #fcf9e3;
                    border-left: double 20px #fcf9e3;
                    border-bottom: double 20px #fcf9e3;
                }

                #shipPart1{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 20%;
                }

                #text{
                    float: left;
                    width: 50%;
                    font-size: 150%;
                    text-align: center;
                    padding: 4em;
                }

                #image{
                    float: left;
                    width: 50%;
                    font-size: 150%;
                    text-align: center;
                }

                #shipPart1{
                    width: 400px;
                    height: 400px
                }

                @media screen and (max-width: 800px) {
                    .col {
                        display: block;
                        width: 100%;
                    }

                    #wrapper {
                        width: 100%;
                    }

                }
                
            </style>

            <script>

                //function thetown(){
                    //let url = location.href;
                    //location.href = "town.html";
                //}

            </script>
        </head>
    <body>
        <div id = "wrapper">
            <div id = "gameTitle">
                <h1>Lost in Larne</h1>
            </div>
            <div id = "gameplay">
                <div id = "text">
                    <p>
                        This way seems safe
                    </p>
                    <p>
                        On your journey into town you find the first part on the side of the road. You continue walking and 
                        eventually reach the beginning of the town
                    </p>
                    <br>
                    <button class = button onclick = "thetown();">Continue to the town</button>

                </div>
                <div id = "image">
                    <img id = shipPart1 src = "Images/ShipPart1.png">
                </div>
                

            </div>
            <div id = "footer">
               

                
            </div>
        </div>
    </body>
</html>