<!DOCTYPE html>
<html>

    <head>
            <title>Lost in Larne</title>
            <link id="mode" href="css/darkMode.css" type="text/css" rel="stylesheet"> 
            <meta name="viewport" content="width=device-width, intial-scale=1.0">

            <script>
                function lightMode() {
                    document.getElementById('mode').setAttribute("href", "css/lightMode.css"); 
                    var mode = "css/lightMode.css";
                    sessionStorage.setItem('mode', mode);
                } 

                function darkMode() {
                    document.getElementById('mode').setAttribute("href", "css/darkMode.css"); 
                    var mode = "css/darkMode.css";
                    sessionStorage.setItem('mode', mode);
                }

                function storeSize() {
                    var size = document.getElementById('size').value;

                    if (size == "normal") {                        
                        size = "100%";
                        document.getElementById('gameplay').style.fontSize = "100%";
                    } 

                    if (size == "small") {                        
                        size = "75%";
                        document.getElementById('gameplay').style.fontSize = "75%";
                    }

                    if (size == "large") {                        
                        size = "150%";
                        document.getElementById('gameplay').style.fontSize = "150%";
                    }

                    sessionStorage.setItem('size', size);
                }

                function chapter3Page() {
                    window.open('chapter 3 code.html','_self');  
                }

                function textToSpeachHappen(){
                    var happen = "true";
                    sessionStorage.setItem('happen', happen);
                }

                function storage() {
                    var size = sessionStorage.getItem('size');
                    document.getElementById('gameplay').style.fontSize = size;

                    var mode = sessionStorage.getItem('mode');
                    document.getElementById('mode').setAttribute("href", mode);
                    
                    if (mode == null) {
                        document.getElementById('mode').setAttribute("href", "css/darkMode.css");
                    }                 
                }

                function chapter3() {
                    var happen = sessionStorage.getItem('happen');
                    if (happen != null) {
                        var speak = "<p>After finding the second part you leave (insert the name of the alien)s house and enter the town. You are approached by a giant alien" + 
                                "I hear you are looking for this? He has the third piece you need, the (insert name of piece). Your only choices are to fight him or try and flee.</p>" +
                            "<p>What will you do next?</p>" +
                            "Flee button,Fight button" + 'The Alien Village image';
                    }

                    else {
                        var speak = "";
                    }

                    textToSpeach(speak);
                }

                function accessibility() {
                    var speak = 'something something button';
                    textToSpeach(speak);
                }
                
                function textToSpeach(speak) {
                    if ('speechSynthesis' in window) {
                        var msg = new SpeechSynthesisUtterance();
                        msg.text = speak;

                        window.speechSynthesis.speak(msg);
                    }
                    
                    else{
                    alert("Sorry, your browser doesn't support text to speech!");
                    }
                }
            </script>
    </head>

    <body onload="storage();">
        <div id="wrapper">
            <div id="gameTitle">
                <h1>Lost in Larne</h1>
            </div>

            <div id="gameplay">
                <div>
                    <input id = button type="button" onclick="accessibility(); textToSpeachHappen();" value="Speach">
                    <br>
                    <label for="size">Size: </label>
                    <select id="size">
                        <option value="normal">Normal</option>                        
                        <option value="small" >Small</option>                        
                        <option value="large">Large</option>
                    </select>
                    <br>
                    <input id = button type="button" onclick="storeSize();" value="Resize">
                    <br>
                    <input id = button type="button" onclick="chapter3Page();chapter3();" value="New page"> 
                    <br><br>
                    <!-- <a href="#" onclick="lightMode();">Light Mode</a> <br>
                    <a href="#" onclick="darkMode();">Dark Mode</a> <br>-->     <!-- used for links-->
                    <input href="#" id = button type="button" onclick="lightMode();" value="Light"> 
                    <input href="#" id = button type="button" onclick="darkMode();" value="Dark">    <!-- used for buttons-->

        </div>

        <div id="footer">

            <p>credits</p>
        </div>
        
    </body>
</html>
